* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Protest Strike';
    font-style: normal;
    font-weight: 400;
    
 }
 main {
    width: 60%;
    margin-left: 20%;
    background-color:lightskyblue;
 }
 header {
    background-color: lightblue;
    color: whitesmoke;
    height: 100px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 
header a {
   text-decoration: none;
   display: inline-flex;
   padding: 10px;
   background-color: midnightblue;
   color: whitesmoke;
   border-radius: 10px;
 }
section h1 {
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
}
section div {
   display: flex;
   padding: 20px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
section div div{
   display: flex;
   flex-direction: row;
   padding: 20px;
   justify-content: center;
   align-items: center;
}
section div div div{
   display: flex;
   flex-direction: row;
   padding: 20px;
   justify-content: center;
   align-items: center;
   text-align: center;
}
