<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Nanum+Pen+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
    </style>
    <style>
      div {
        width: 304px;
        height: 390px;
        border: 1px solid grey;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: itali;
        transform: 100%;
      }
      button {
        background-color: white;
        width: 228px;
        height: 44px;
      }
      input {
        background-color: #eaeaea;
        width: 228px;
        height: 44px;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="fieldset_user">
      <button type="submit">
        <img
          src="../images/google-icon.png"
          alt="구글로고"
          width="20"
          height="15"
        />
        Log in with Google
      </button>

      <p><strong>or</strong></p>
      <input type="text" placeholder="Username" id="username" /><br />
      <input type="password" placeholder="Password" id="password" /><br />
      <button type="submit">LOGIN</button><br />
      <p><a href="https://www.naver.com">Forgot your password?</a></p>
    </div>
  </body>
</html>
