<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .container {
            border-radius: 20px;
            width: 400px;
            height: 400px;
            background-color: gray;
        }
        .box {
            margin: 50px;
            position: relative;
            left: 50px;
            top: 50px;
            bottom: 10%;
            border-radius: 100px;
            background-color: black;
            background-position: center center;
            background-image: url(../images/youtube.png);
            background-size: 60%;
            background-repeat: no-repeat;
            width: 200px;
            height: 200px;
        }
        .container:hover {
            background-color: lightgray;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="https://www.youtube.com">
        <div class="container">
            <div class="box"></div>
            <h1>www.youtube.com</h1>
        </div>
    </a>
</body>
</html>