<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/10.CSS" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap");
    </style>
    <!-- Java Stript 위치 -->
    <script src="./scripts/10.js"></script>
    <title>Lotto</title>
  </head>
  <body>
    <main>
      <header>
        <h1>K-digital 6th Lottos</h1>
        <div><a href="../index.html">Home</a></div>
    </header>
        <section>
          <div>
            <h1>Lottos</h1>
          </div>
          <div>
            <div id = "numberArea">
              <div class = "number" id = "num1"></div>
              <div class = "number" id = "num2"></div>
              <div class = "number" id = "num3"></div>
              <div class = "number" id = "num4"></div>
              <div class = "number" id = "num5"></div>
              <div class = "number" id = "num6"></div>
              <div class = "bonus" id = "numbonus"></div>
            </div>
            <button>Create Number</button>
          </div>
        </section>
      
      <footer>© 2024 Kim Engse, PNU CSE</footer>
    </main>
  </body>
</html>
